Scene
    backgroundColour 0 0 0
    RenderSize 500 500
    Filename lighting.png
    #rayDepth 2
End

# Top row of spheres, diffuse only

Object Sphere
    Colour 1 0 1
    translate -7.5 -3 6
End


Object Sphere
    Colour 1 0 0
    translate -5 -3 6
End

Object Sphere
    Colour 1 1 0
    translate -2.5 -3 6
End

Object Sphere
    Colour 0 1 0
    translate 0 -3 6
End


Object Sphere
    Colour 0 1 1
    translate 2.5 -3 6
End

Object Sphere
    Colour 0 0 1
    translate 5 -3 6
End

Object Sphere
    Colour 1 0 1
    translate 7.5 -3 6
End

# Middle row of spheres, specular components

Object Sphere 
    Colour 1 0 1
    Translate -6.25 -2 4
End

Object Sphere 
    Colour 1 0 0
    Specular 0.2 0.2 0.2 100
    Translate -3.75 -2 4
End

Object Sphere 
    Colour 1 1 0
    Specular 0.4 0.4 0.4 100
    Translate -1.25 -2 4
End

Object Sphere 
    Colour 0 1 0
    Specular 0.6 0.6 0.6 100
    Translate 1.25 -2 4
End

Object Sphere 
    Colour 0 1 1
    Specular 0.8 0.8 0.8 100
    Translate 3.75 -2 4
End

Object Sphere 
    Colour 0 0 1
    Specular 1 1 1 100
    Translate 6.25 -2 4
End

# Front row of spheres, mirror components

Object Sphere
    Colour 1 0 1
    #Specular 1 1 1 100
    Mirror 0.4 0.2 0.1
    Translate -5 -1 2
End

Object Sphere
    Colour 1 0 0
    #Specular 1 1 1 100
    Mirror 0.1 0.6 0.4
    Translate -2.5 -1 2
End

Object Sphere
    Colour 1 1 1
    #Specular 1 1 1 100
    Mirror 0.3 0.3 0.3
    Translate 0 -1 2
End

Object Sphere
    Colour 0 1 0
    #Specular 1 1 1 100
    Mirror 0.6 0.6 0.6
    Translate 2.5 -1 2
End

Object Sphere
    Colour 0 1 1
    #Specular 1 1 1 100
    Mirror 0.4 0.4 0.4
    Translate 5 -1 2
End

Light PointLight
    Location 5 -10 0
    Colour 30 30 30 
End

Light PointLight
    Location 0 -15 0
    Colour 30 30 30 
End

Light PointLight
    Location -5 -10 0
    Colour 30 30 30
End

Camera PinholeCamera 3
    rotate X -15
    translate 0 -8 -15
End