Scene
    BackgroundColour 0 0 0
    RenderSize 500 500
    Filename mirror.png
End

Object Octahedron
    Colour 1 0 0
    Scale 0.5
    Specular 0.6 0.6 0.6 10
    Translate -2 0 -1.5
    Rotate Y 65
End

Object Sphere
    Mirror 0.9 0.9 0.9
    Scale 0.5
    Colour 1 1 1
    Translate 0 0 1
End

Object Sphere
    Mirror 0.7 0.7 0.7
    Scale 0.5
    Colour 1 0 0
    Translate -1 0.5 0.5
End

Object Sphere
    Mirror 0.5 0.5 0.5
    Scale 0.5
    Colour 0 0 1
    Translate 1 0.5 1
End

Object Plane
    Mirror 0.3 0.3 0.3
    Scale 10
    Colour 1 1 1
    Rotate X 90
    Translate 0 1 0
End

Camera PinholeCamera 1
    Translate 0 0 -1
End

#Light DirectionalLight
#    Direction -1.5 0.2 1
#    Colour 0.8 0.8 0.8
#End

Light PointLight
    Location 0 -1 -2
    Colour 1 1 1
End

Light AmbientLight
    Colour 0.5 0.5 0.5
End